<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端渲染</title>
    <style>
        *{margin:0 auto;padding: 0px;}
        .header{width:1000px;background: #ddd;height: 100px;}
        .content{width:1000px;border:1px solid #eee;margin-top: 20px;position: relative;}
        .main{float:left;width:640px;margin-right:300px;padding:20px;}
        .nav{padding: 10px;width:300px;background: #eee;position: absolute;height:100%;right: 0px; }
        .cl{clear: both;}
        .article-detail {
            padding-top:20px;
        }
        .article-detail .article-title{
            font-size:26px;
        }
        .article-detail{
            line-height:30px;
            font-size:16px;
            font-weight: 100;
        }
        .article-detail .article-head{
            text-indent:0px;
            margin-top: 20px;
            color:#ddd;
            border-bottom:1px solid #ddd;
        }
        .article-detail .article-head span{
            margin-right: 20px;
        }
        .article-detail a{
            color:#4d4d4d;
        }
        .article-detail p{
            padding: 10px 0;
            font-size: 16px;
            line-height: 33px;
            color: #555555;
        }
        .article-detail img{
            max-width:100%;
        }
        .article-detail h3{
            margin:30px 0px 15px 0px;
            line-height:20px;
            font-size:20px;
            color:#4d4d4d;
            padding:10px 0px;
            border-bottom: 1px solid #eee;
        }
        .article-detail h4{
            margin:30px 0px 15px 0px;
            line-height:20px;
            font-size:18px;
            color:#4d4d4d;
            padding:10px 0px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main article-list">
        <ul id="list">

        </ul>
    </div>
</div>
<input type="button" id="btn" value="获取下一页">
<script src="jquery-3.2.1.js"></script>
<script>
    var page = 1;

    function loadList() {
        $.get('./news/' + page, function (data) {
            $('#list').append('<li><p>标题：' + data.title + '</p><p>内容：' + data.content + '</p></li>');
        });
    }

    loadList();

    $('#btn').on('click', function () {
        page += 1;
        loadList();
    })
</script>

</body>
</html>