<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 13px Helvetica, Arial;
        }
        form{
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form input{
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }
        form button{
            width: 9%;
            background: green;
            border: none;
            padding: 10px;
        }
        #messages {
            list-style-type: none;
        }
        #messages li {
            padding: 5px 10px;
        }
        #messages li:nth-child(odd){
            background: #eeeeee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input type="text" id="msg" autocomplete="off">
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    
    $('form').submit(function () {
        socket.emit('chatroom', $('#msg').val());
        $('#msg').val('');
        return false;
    });

    socket.on('chatroom', function (msg) {
        $('#messages').append('<li>' + msg + '</li>');
    })
    
</script>

</body>
</html>